MONGO_URI="mongodb+srv://adilzhunusov04:Zhunusov04@cluster0.9rkqz.mongodb.net/Users?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="5f6457e3ff80874f9f4878be3b48d83d7e4458c2382a2cf5f3f3390248bd7600"
